version: 0.2
phases:
  install:
    runtime-versions:
      nodejs: latest
    commands:
      - cp . .
      - npm install
      - npm run
      - lighthouse http://localhost:3000/
      # # Install dependencies needed
      # - npm install

      # # Upgrade AWS CLI to the latest version
      # - pip install --upgrade awscli
  # build:
  #   commands:
  #     # Copy the content of build folder into website s3 bucket
  #     - ls
  #     - aws s3 cp . s3://elasticbeanstalk-eu-west-1-448715041936/
  #     - ls
